buildscript{
    repositories {
        mavenLocal()
    }
    dependencies{
        classpath 'org.tablerocket.febo:febo-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'org.tablerocket.febo.plugin'

febo {
    packageName 'org.tablerocket.example'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

configurations {
    featureRepo
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':febo-core')
    api project(':febo-repository')

    // This is the curated list of available bundles
    baseline 'org.apache.felix:org.apache.felix.configadmin:1.9.14'
    baseline 'org.apache.felix:org.apache.felix.scr:2.1.16'
    baseline 'org.osgi:org.osgi.util.promise:1.1.1'
    baseline('org.osgi:org.osgi.util.function:1.1.0') {
        because 'UtilFunctions'
    }
    baseline 'org.osgi:org.osgi.service.jaxrs:1.0.0'
    baseline 'org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1'
    baseline 'org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0'
    baseline 'javax.json.bind:javax.json.bind-api:1.0'
    baseline 'org.apache.felix:org.apache.felix.http.servlet-api:1.1.2'
    baseline 'org.apache.felix:org.apache.felix.http.whiteboard:4.0.0'
    baseline 'org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.0'
    baseline 'org.apache.felix:org.apache.felix.http.jetty:4.0.8'

    baseline group: 'org.apache.felix', name: 'org.apache.felix.webconsole', version: '4.3.8', classifier: 'all'


    baseline 'io.prometheus:simpleclient_servlet:0.5.0'
    baseline 'org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.4'

    baseline 'org.ops4j.pax.logging:pax-logging-api:1.10.1'
    baseline 'org.ops4j.pax.logging:pax-logging-service:1.10.1'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        prebuilt(MavenPublication) {
            artifact file("$buildDir/libs/febo-baseline-${version}.jar")
            artifact sourcesJar
        }
    }
}


