plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':golemites-api')
    implementation libraries.felix
    api libraries.slf4j_api
    api libraries.osgi_annotation
    implementation libraries.okio

    testCompileOnly libraries.assertj
    testCompileOnly libraries.jupiter_api
    testRuntimeOnly libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.log4j_core
}

test {
    useJUnitPlatform()
}
