plugins {
    id 'java-library'
    id 'maven-publish'
    //id "io.freefair.lombok" version "3.8.0"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':golemites-api')
    compile libraries.tinybundles
    compile libraries.felix
    compile libraries.osgi_annotation
    compile libraries.okio

    testCompile libraries.assertj
    testCompile libraries.jupiter_api
    testRuntime libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.log4j_core
}

test {
    useJUnitPlatform()
}
