plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.4"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}