plugins {
    id 'java-library'
    id 'maven-publish'
    //id "io.freefair.lombok" version "3.8.0"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.slf4j_api
    compile project(':golemites-api')
    compile project(':golemites-osgi-launcher')
    compile project(':golemites-core')
    compile project(':golemites-repository')

    compile libraries.jib_core
    compile libraries.integrity
    compile libraries.okio
    compile libraries.asm_commons
    compile libraries.jackson_all
    compile libraries.kubernetes_java

    testCompile libraries.assertj
    testCompile libraries.jimfs
    testCompile libraries.jupiter_api
    testRuntime libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.log4j_core
}

test {
    useJUnitPlatform()
}
