plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    api libraries.slf4j_api
    implementation project(':golemites-api')
    implementation project(':golemites-osgi-launcher')
    implementation project(':golemites-core')
    implementation project(':golemites-repository')

    api libraries.jib_core
    api libraries.integrity
    api libraries.okio
    api libraries.asm_commons
    api libraries.jackson_all
    api libraries.kubernetes_java

    testImplementation libraries.assertj
    testImplementation libraries.jimfs
    testImplementation libraries.jupiter_api
    testRuntimeOnly libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.log4j_core
}

test {
    useJUnitPlatform()
}
