plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':golemites-api')
    implementation libraries.tinybundles
    implementation libraries.okio

    testCompile libraries.assertj
    testCompile libraries.jupiter_api
    testRuntime libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
}