plugins {
    id 'java-library'
    id 'maven-publish'
    //id "io.freefair.lombok" version "3.8.0"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.26'

    compile project(':febo-api')

    testCompile 'org.assertj:assertj-core:3.12.2'
    compile 'com.google.cloud.tools:jib-core:0.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.11.1'
    //testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'

}

test {
    useJUnitPlatform()
}
