buildscript{
    repositories {
        mavenLocal()
    }
    dependencies{
        classpath 'org.tablerocket.febo:febo-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven'
}

apply plugin: 'org.tablerocket.febo.plugin'

febo {
    packageName 'org.tablerocket.example'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

configurations {
    featureRepo
}

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':febo-core')
    compile project(':febo-repository')
    compile project(':febo-autobundle')
    compile project(':febo-example-bundle')
    compile libraries.osgi_core
    compile 'org.apache.felix:org.apache.felix.configadmin:1.8.16'
    compile 'org.apache.felix:org.apache.felix.scr:2.0.14'
    //featureRepo group: 'org.apache.karaf.features', name: 'standard', version: '4.1.5', ext: 'xml', classifier: 'features'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.11'

    testCompile 'org.assertj:assertj-core:3.9.0'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
}


