buildscript{
    repositories {
        mavenLocal()
    }
    dependencies{
        classpath 'org.tablerocket.febo:febo-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven'
}

apply plugin: 'org.tablerocket.febo.plugin'

febo {
    packageName 'org.tablerocket.example'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

configurations {
    featureRepo
}


dependencies {
    compile project(':febo-core')
    compile project(':febo-repository')
    compile libraries.osgi_core
    compile 'org.apache.felix:org.apache.felix.configadmin:1.8.16'
    featureRepo group: 'org.apache.karaf.features', name: 'standard', version: '4.1.5', ext: 'xml', classifier: 'features'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.11'

}


