# golemites-core

./: .gitignore  HISTORY.md  README.md  TODO.md  build.gradle  build.sh  dependencies.gradle  gradle.properties  settings.gradle
febo-api/: build.gradle
febo-api/src/main/java/org/tablerocket/febo/api/: AutoBundle.java  Boot.java  DelayedBuilder.java  Dependency.java  Febo.java  FeboApplicationExtension.java  FeboEntrypoint.java  Metadata.java  PushTarget.java  RepositoryStore.java  ResolvedDependency.java  TargetPlatformSpec.java
febo-autobundle/: build.gradle
febo-autobundle/src/main/java/org/tablerocket/febo/autobundle/: AutoBundleSupport.java  BndProject.java  CollectFromBase.java  CollectFromItems.java  CollectFromJar.java  CompositeCollector.java  ContentCollector.java  Util.java
febo-baseline/: build.gradle
febo-container-support/: build.gradle
febo-core/: build.gradle
febo-core/src/main/java/org/tablerocket/febo/api/: Dependency.java  Febo.java  FeboEntrypoint.java  FeboFactory.java  FeboRequire.java  Metadata.java
febo-core/src/main/java/org/tablerocket/febo/core/: Dependency.java  Febo.java  FeboApplication.java  FeboEntrypoint.java  OSGiFebo.java  Repository.java  ResolvedDependency.java
febo-core/src/main/java/org/tablerocket/febo/resolver/: IdentityCapability.java  PackageCapability.java  PackageRequirement.java  ResolverContextImpl.java  ResourceImpl.java
febo-core/src/test/java/org/tablerocket/febo/core/: ResolverTest.java  RunnerTest.java
febo-example/: build.gradle
febo-example-baseline/: build.gradle
febo-example-bundle/: bnd.bnd  build.gradle
febo-example/src/main/java/org/tablerocket/example/: App.java  BookingService.java
febo-example/src/main/java/org/tablerocket/example/calculator/: CalculatorBundle.java
febo-example/src/main/java/org/tablerocket/example/service/: BookingService.java  ExampleBundle.java
febo-example/src/test/java/org/tablerocket/example/calculator/: CalcTest.java
febo-example/src/test/java/org/tablerocket/example/mytest/: MyTestEntry.java
febo-gradle-plugin/: build.gradle
febo-gradle-plugin/src/main/groovy/org/tablerocket/febo/plugin/: FeboExtension.groovy  FeboJarTask.groovy  FeboPlugin.groovy  GenerateStaticApiTask.groovy
febo-gradle-plugin/src/main/java/org/tablerocket/febo/synth/: DecompileMirror.java  FlatCopyMirror.java  Mirror.java  MirrorInput.java
febo-gradle-plugin/src/test/groovy/org/tablerocket/febo/plugin/: StaticApiGeneratorTaskTest.groovy
febo-gradle-plugin/src/test/resources/: logback.xml
febo-osgi-launcher/: build.gradle
febo-osgi-launcher/src/main/java/org/tablerocket/febo/launcher/: Launcher.java
febo-repository/: build.gradle
febo-repository/src/main/java/org/tablerocket/febo/repository/: AutoBundleSupport.java  ClasspathRepositoryStore.java  CollectFromBase.java  CollectFromItems.java  CompositeCollector.java  ContentCollector.java  EmbeddedStore.java  Repository.java  RepositoryStore.java
febo-test-support/: build.gradle
febo-test-support/src/main/java/org/tablerocket/febo/testsupport/: FeboExtension.java
febo-test-support/src/test/java/org/tablerocket/febo/testsupport/: DemoService.java  ExtensionTest.java  OtherService.java
golemites-api/: build.gradle
golemites-api/src/main/java/org/golemites/api/: ApplicationImage.java  AutoBundle.java  Boot.java  DelayedBuilder.java  Dependency.java  Entrypoint.java  Febo.java  FeboEntrypoint.java  FeboFactory.java  FeboRequire.java  GolemitesApplicationExtension.java  Metadata.java  ModuleRuntime.java  PushTarget.java  RepositoryStore.java  TargetPlatformSpec.java
golemites-autobundle/: build.gradle
golemites-autobundle/src/main/java/org/golemites/autobundle/: AutoBundleSupport.java  BndProject.java  CollectFromBase.java  CollectFromItems.java  CollectFromJar.java  CompositeCollector.java  ContentCollector.java  Util.java
golemites-baseline-gradle-plugin/: build.gradle
golemites-baseline-gradle-plugin/src/main/groovy/org/golemites/baseline/plugin/: BaselinePlugin.groovy  BootZipCopyAction.groovy  FeboExtension.groovy  FeboJarTask.groovy  GenerateStaticApiTask.groovy
golemites-baseline-gradle-plugin/src/main/groovy/org/tablerocket/febo/plugin/: BootZipCopyAction.groovy  FeboExtension.groovy  FeboJarTask.groovy  FeboPlugin.groovy  GenerateStaticApiTask.groovy
golemites-container-support/: build.gradle
golemites-container-support/src/main/java/org/golemites/plugin/application/: CloudDeployer.java  ImageBuilder.java
golemites-container-support/src/test/java/org/golemites/plugin/application/: CloudDeployerTest.java  ContainerTest.java  ImageBuilderTest.java
golemites-container-support/src/test/resources/: log4j.xml  logging.properties
golemites-core/: build.gradle
golemites-core/src/main/java/org/golemites/core/: Helpers.java  OSGiFebo.java  OSGiModuleRuntime.java
golemites-core/src/main/java/org/golemites/resolver/: IdentityCapability.java  PackageCapability.java  PackageRequirement.java  ResolverContextImpl.java  ResourceImpl.java
golemites-core/src/test/java/org/golemites/core/: ResolverTest.java
golemites-gradle-plugin/: build.gradle
golemites-gradle-plugin/src/main/java/org/golemites/plugin/application/: DeployTask.java  GenerateGolemiteImageTask.java  (+4 more)
golemites-karaf/: build.gradle
golemites-osgi-launcher/: build.gradle
golemites-osgi-launcher/src/main/java/org/golemites/launcher/: CliUtil.java  Launcher.java
golemites-sdk/: build.gradle
golemites-sdk/src/main/java/org/rebaze/osgi/: DelayedBuilder.java  Dependency.java  Febo.java  FeboApplication.java  FeboEntrypoint.java  FeboFactory.java  FeboRequire.java  Metadata.java  OSGiRuntime.java  ResolvedDependency.java
golemites-sdk/src/main/resources/: logback-debug.xml  logback-default.xml
golemites-sdk/src/test/java/org/rebaze/osgi/: OSGiRuntimeTest.java
golemites-test-support/: build.gradle
golemites-test-support/src/main/java/org/golemites/testsupport/: GolemitesExtension.java  GolemitesTCK.java
golemites-test-support/src/test/java/org/golemites/testsupport/: DemoService.java  ExtensionTest.java  OtherService.java
(+55 files in other folders)
