buildscript {
    apply from: 'dependencies.gradle'

    repositories {
		mavenCentral()
	}
    dependencies {
	    classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.1"
	}
}

plugins {
	id 'maven-publish'
}

allprojects {
	group "org.golemites"
	version "0.1.0-SNAPSHOT"
}

subprojects { p ->
	apply plugin: 'maven-publish'
	apply plugin: 'java-library'

	compileJava {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
		options.compilerArgs += '-parameters'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url "http://repo.maven.apache.org/maven2" }
	}

	task sourcesJar(type: Jar) {
		from sourceSets.main.allJava
		archiveClassifier = 'sources'
	}

	if (!p.name.contains('gradle-plugin')) {
		publishing {
			publications {
				mavenJava(MavenPublication) {
					from components.java
					artifact sourcesJar
				}
			}
			repositories {
				mavenLocal()
			}
		}
	}
}


