rootProject.name = 'febo'
include 'febo-api'
include "febo-core"
include "febo-repository"
include "febo-autobundle"
include "febo-osgi-launcher"
include "febo-gradle-plugin"
include "febo-test-support"
include "febo-container-support"
if (baseline == "true") {
    println "Building example surfaces.."
    include "febo-example-baseline"
}

enableFeaturePreview("GRADLE_METADATA")