plugins {
    id 'java-library'
    id 'maven-publish'
    //id "io.freefair.lombok" version "3.8.0"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':febo-api')
    compile libraries.tinybundles
    compile libraries.felix
    compile libraries.osgi_annotation
    compile 'com.squareup.okio:okio:1.17.3'
    testCompile 'org.assertj:assertj-core:3.12.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
}

test {
    useJUnitPlatform()
}
