plugins {
    id "idea"
    id "java-gradle-plugin"
    id "io.freefair.lombok" version "4.1.6"
}

/**
 This makes IntelliJ load Gradle API Sources properly.
 **/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':golemites-api')
    implementation project(':golemites-repository')
    implementation project(':golemites-container-support')
    implementation libraries.jackson_all
    implementation libraries.integrity

    testImplementation libraries.jupiter_api
    testRuntimeOnly libraries.jupiter_engine
}

gradlePlugin {
    plugins {
        golemitesApplicationPlugin {
            id = "org.golemites.application.plugin"
            implementationClass = "org.golemites.plugin.application.GolemitesGradlePlugin"
        }
    }
}
