plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    //compile libraries.osgi_core
    compile project(':febo-core')
    compile project(':febo-repository')
    //compile libraries.tinybundles
    compile libraries.felix
    compile libraries.slf4j_simple
      //compile libraries.osgi_annotation
    //implementation 'com.google.guava:guava:27.1-jre'
    //implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    //compile 'com.squareup.okio:okio:1.17.3'

}

jar {
    manifest {
        attributes "Main-Class": "org.tablerocket.febo.launcher.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
