plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation project(':golemites-core')
    implementation project(':golemites-repository')
    api "org.gradle:gradle-tooling-api:5.6.2"

    api libraries.jupiter_api
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.slf4j_simple
}
