plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':golemites-core')
    implementation project(':golemites-autobundle')
    implementation project(':golemites-repository')

    api libraries.jupiter_api
    testCompileOnly libraries.apiguardian
    testRuntimeOnly libraries.slf4j_simple
}
