plugins {
    id "idea"
    id "groovy"
    id "java-gradle-plugin"
    id "io.freefair.lombok" version "4.1.6"
}

/**
 This makes IntelliJ load Gradle API Sources properly.
 **/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':golemites-api')
    compile project(':golemites-repository')
    compile libraries.javapoet

    compile libraries.osgi_framework
    compile libraries.integrity
    compile libraries.tinybundles
    compile libraries.okio
    compile libraries.asm_commons
    compile libraries.jackson_all

    testCompile libraries.assertj
    testCompile libraries.jupiter_api
    testRuntime libraries.jupiter_engine
    testCompileOnly libraries.apiguardian
}

gradlePlugin {
    plugins {
        golemitesBaselinePlugin {
            id = "org.golemites.baseline.plugin"
            implementationClass = "org.golemites.baseline.plugin.BaselinePlugin"
        }
    }
}
