plugins {
    id "java-library"
    id "idea"
    id "groovy"
    id "java-gradle-plugin"
    id "io.freefair.lombok" version "3.8.0"
}

/**
 This makes IntelliJ load Gradle API Sources properly.
 **/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':febo-api')
    compile project(':febo-container-support')
    compile libraries.javapoet

    testImplementation libraries.jupiter_api
    testRuntimeOnly libraries.jupiter_engine
}

gradlePlugin {
    plugins {
        feboApplicationPlugin {
            id = "org.tablerocket.febo.application.plugin"
            implementationClass = "org.tablerocket.febo.plugin.application.FeboAppPlugin"
        }
    }
}
