plugins {
    id "java-library"
    id "idea"
    id "groovy"
    id "java-gradle-plugin"
    id "io.freefair.lombok" version "3.8.0"
}

/**
 This makes IntelliJ load Gradle API Sources properly.
 **/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':febo-core')
    compile project(':febo-repository')
    compile project(':febo-autobundle')
    compile project(':febo-osgi-launcher')
    compile project(':febo-container-support')

    compile 'com.squareup:javapoet:1.11.1'
    compile libraries.osgi_framework
    compile libraries.integrity
    compile libraries.tinybundles
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}

gradlePlugin {
    plugins {
        feboPlatformPlugin {
            id = "org.tablerocket.febo.plugin"
            implementationClass = "org.tablerocket.febo.plugin.FeboPlugin"
        }
        feboApplicationPlugin {
            id = "org.tablerocket.febo.application.plugin"
            implementationClass = "org.tablerocket.febo.plugin.application.FeboAppPlugin"
        }
    }
}
