plugins {
    id "java-library"
    id "idea"
    id "groovy"
    id "java-gradle-plugin"
    id "io.freefair.lombok" version "3.1.4"
}

/**
 This makes IntelliJ load Gradle API Sources properly.
 **/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    api project(':febo-core')
    api project(':febo-repository')
    compile 'com.squareup:javapoet:1.11.1'
    compile libraries.osgi_framework
    compile libraries.integrity
    compile libraries.tinybundles
    compile 'com.squareup.okio:okio:1.13.0'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        featureAssemblyPlugin {
            id = "org.tablerocket.febo.plugin"
            implementationClass = "org.tablerocket.febo.plugin.FeboPlugin"
        }
    }
}
