plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':febo-core')
    implementation project(':febo-autobundle')
    implementation project(':febo-repository')

    api ("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.26'
}
